{
  "Uuid": "cc74bc2d-e14a-4c80-a8e4-17fdd9bed750",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Miscellany-Samples-GeometryDisplay",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "56cdf126a51742d59d6a971ac34b2e4b",
      "Inputs": [
        {
          "Id": "0bb64cbcd0314df2af24f2693639c347",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58dc434a5d9c496994a9b9e90694e2ee",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f324270525542fcad6e89ad271b71c5",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41eecb7e6a844e9eaa00cf4533c85df2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[-1000,0,4000,5000,8000];\n[1000,2000,1000,0,1000];\n[6000,3000,5000,3000,5000];",
      "Id": "dc70f486c6bd4607a96afcc98a0075d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1658a38db994847898f33ecc03d4cf0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9c6dc36b43143b4bd94e26fb3a1a333",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5395f2d4cfd44bbfb396a7950ca45e3d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "533895a1781043c1a38e02b301f2a9a8",
      "Inputs": [
        {
          "Id": "20efe42d0d064706832500f18a0dfb1f",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0d5dc426e2944aeb80486fe7a84aab8",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2671,
      "MaximumValue": 4000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "f611856ecec64599a1137fee78f772fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8761c177804a4ff69e4f31b83ecaec49",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.Geometry.Abstract.Vector.Display@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,double",
      "Id": "374cdcc160f943f7a557752a25391fd1",
      "Inputs": [
        {
          "Id": "5e73716a3b684350953d206849a8c5f2",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b6af17912194db4b64a8259f1f9f893",
          "Name": "startPoint",
          "Description": "Autodesk.DesignScript.Geometry.Point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "557bd1cfbd5e4e728f20f9289ecb521e",
          "Name": "scale",
          "Description": "double\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "335d1a6b294c4fd1897ac0b808b2965a",
          "Name": "Display",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e50d4477a0943d083130023c8066b4a",
          "Name": "x",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77ed7f35ea054691bf45200e9e0a7e62",
          "Name": "y",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9088187dcecd48cbbe541eee7332c3e4",
          "Name": "z",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8baf413d40d343a9bea4039237f5b788",
          "Name": "Length",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shows a scalable line representing a Vector from a chosen starting point\n\nVector.Display (vector: Vector, startPoint: Point, scale: double = 1000): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double",
      "Id": "2035e16fb67345cd993641ac4eecb9b8",
      "Inputs": [
        {
          "Id": "7ac1677e8d7f4052ba7689c89a312cc5",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abc451be197d4f0687b2693606d2b85d",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fba2de98e8da468092cf7c9ddae71243",
          "Name": "Vector",
          "Description": "A Vector perpendicular to the curve at param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.NormalAtParameter (param: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "9dd0149e7e76443dbff3624e9cddf7d1",
      "Inputs": [
        {
          "Id": "be56fd25040a44c785afa20f92a4218c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f29027ffb714e87aeacf08458988033",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbe68d44a64d4fcea7a1aabbe69d6241",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double",
      "Id": "9c6e0e1063d6420d9a67ee50b97f3492",
      "Inputs": [
        {
          "Id": "c4a6994f98024a95bdda0a7f2a0b3a8d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a67a3a4cc79447fa8955cd4dfbf44b4",
          "Name": "param",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54e5684b4ea94e8cb9e3b5a06c5fa445",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point.\n\nCurve.PlaneAtParameter (param: double = 0): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.Geometry.Abstract.Plane.Display@Autodesk.DesignScript.Geometry.Plane,double",
      "Id": "a977c10871a244529367230c5cccd0fb",
      "Inputs": [
        {
          "Id": "2d1b6e36907b4a72847c579da67b4f05",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cc97ac3abc04a988d7f6cc0c9136ef0",
          "Name": "length",
          "Description": "double\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da992cc91d8f47209c57d2db8a7b4bc9",
          "Name": "Display",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c27ae8548d847d88f52f2f9fc737b5d",
          "Name": "Origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cac121ae7d0e43f893522211cd13ae60",
          "Name": "XAxis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae7ff085b66d4e5fa021972745b50fbc",
          "Name": "YAxis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc15ec889e3e464893352b9e8059ff4f",
          "Name": "Normal",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shows scalable lines representing the axes and a rectangle for the Plane\n\nPlane.Display (plane: Plane, length: double = 1000): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.Geometry.Abstract.CoordinateSystem.Display@Autodesk.DesignScript.Geometry.CoordinateSystem,double",
      "Id": "6be8a6c2fb574c6491c9380c8732a2ce",
      "Inputs": [
        {
          "Id": "824e7185930a471ba2eb57596416c656",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem\n\nCoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70f07ef74a704985a89baff2e1d83325",
          "Name": "length",
          "Description": "double\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5062943c3ec84b8fba5ad6d68eb50292",
          "Name": "Display",
          "Description": "GeometryColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4a43cdd2a3e400aa1bbc9aa4b6113f5",
          "Name": "Origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0520c571c5a343f88c22a3e0b8b0e886",
          "Name": "XAxis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ed9e6909bfa41428c93f9c9d6aea3af",
          "Name": "YAxis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "148694a74ff341748e0323dbf60b8fac",
          "Name": "ZAxis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d096bee52be54719a90cca0f0761ac0f",
          "Name": "XYPlane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70fe86d7fcfb4572b523c25a7e5f5689",
          "Name": "YZPlane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf8d7a1cfe834b168691ec373ba58f93",
          "Name": "ZXPlane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shows scalable lines representing the CoordinateSystem axes and rectangles for the planes\n\nCoordinateSystem.Display (coordinateSystem: CoordinateSystem, length: double = 1000): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter@double",
      "Id": "56e6540bf81741ff9fb75b077d958392",
      "Inputs": [
        {
          "Id": "fda638579a0c4932b6555d717c97a39c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a0f79485c554a658f969c98031a78f5",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0991e344f69c4237b8e8d9d27f768c13",
          "Name": "CoordinateSystem",
          "Description": "The aligned CoordinateSystem at the point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a CoordinateSystem with origin at the point at the given parameter. The XAxis is aligned with the curve normal, the YAxis is aligned with the curve tangent at this point, and the ZAxis is aligned with the up-vector or binormal at this point\n\nCurve.CoordinateSystemAtParameter (param: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.25;\n0.5;\n0.75;",
      "Id": "7768386a8cfe444b982592c91f28b408",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2aa6ddf9e57c4604b8b10f5f79f6ecdb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "079e90714698457ebf0f042eb39d4636",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0385863a763493e872166a2853b6b1e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "41eecb7e6a844e9eaa00cf4533c85df2",
      "End": "20efe42d0d064706832500f18a0dfb1f",
      "Id": "bd45f9f08150405890aa5e0579972b01"
    },
    {
      "Start": "a1658a38db994847898f33ecc03d4cf0",
      "End": "0bb64cbcd0314df2af24f2693639c347",
      "Id": "23a35c6c9c6243139f5bac8ea6fa0a96"
    },
    {
      "Start": "a9c6dc36b43143b4bd94e26fb3a1a333",
      "End": "58dc434a5d9c496994a9b9e90694e2ee",
      "Id": "ee94076da81648b6a9a603feb7c97d7d"
    },
    {
      "Start": "5395f2d4cfd44bbfb396a7950ca45e3d",
      "End": "7f324270525542fcad6e89ad271b71c5",
      "Id": "29003cd6096f409db17d722a85b0d80b"
    },
    {
      "Start": "e0d5dc426e2944aeb80486fe7a84aab8",
      "End": "7ac1677e8d7f4052ba7689c89a312cc5",
      "Id": "14159ed345bf40f99414b2dc849d0784"
    },
    {
      "Start": "e0d5dc426e2944aeb80486fe7a84aab8",
      "End": "be56fd25040a44c785afa20f92a4218c",
      "Id": "369224fd6beb4e08a1d59677976e5962"
    },
    {
      "Start": "e0d5dc426e2944aeb80486fe7a84aab8",
      "End": "c4a6994f98024a95bdda0a7f2a0b3a8d",
      "Id": "bb341ebbb0e54c28b3245b3089997625"
    },
    {
      "Start": "e0d5dc426e2944aeb80486fe7a84aab8",
      "End": "fda638579a0c4932b6555d717c97a39c",
      "Id": "b0ffd976c70843bdb73586a79d7dd433"
    },
    {
      "Start": "8761c177804a4ff69e4f31b83ecaec49",
      "End": "557bd1cfbd5e4e728f20f9289ecb521e",
      "Id": "900864e32afb41b38e373ceb153a9f02"
    },
    {
      "Start": "8761c177804a4ff69e4f31b83ecaec49",
      "End": "3cc97ac3abc04a988d7f6cc0c9136ef0",
      "Id": "f24e3eac76a54643b4005652be1fd76a"
    },
    {
      "Start": "8761c177804a4ff69e4f31b83ecaec49",
      "End": "70f07ef74a704985a89baff2e1d83325",
      "Id": "a8981e59365241f6acfb2125466894b4"
    },
    {
      "Start": "fba2de98e8da468092cf7c9ddae71243",
      "End": "5e73716a3b684350953d206849a8c5f2",
      "Id": "60052f8716c841df86f0eb05c2bf5e16"
    },
    {
      "Start": "cbe68d44a64d4fcea7a1aabbe69d6241",
      "End": "2b6af17912194db4b64a8259f1f9f893",
      "Id": "a63ccf3a989f48a588ae06b709e92f20"
    },
    {
      "Start": "54e5684b4ea94e8cb9e3b5a06c5fa445",
      "End": "2d1b6e36907b4a72847c579da67b4f05",
      "Id": "8d4be34cd23446b39c37c05b7034dff0"
    },
    {
      "Start": "0991e344f69c4237b8e8d9d27f768c13",
      "End": "824e7185930a471ba2eb57596416c656",
      "Id": "ef5bdec23b3d46cda67146c8daf50949"
    },
    {
      "Start": "2aa6ddf9e57c4604b8b10f5f79f6ecdb",
      "End": "4a0f79485c554a658f969c98031a78f5",
      "Id": "971282571d3a4285b8dc5b033cbd4823"
    },
    {
      "Start": "079e90714698457ebf0f042eb39d4636",
      "End": "3a67a3a4cc79447fa8955cd4dfbf44b4",
      "Id": "96c7145c91ba445b924ebe30ca58da45"
    },
    {
      "Start": "079e90714698457ebf0f042eb39d4636",
      "End": "abc451be197d4f0687b2693606d2b85d",
      "Id": "331fe6c4ee5745e4876fde3c32b1f857"
    },
    {
      "Start": "d0385863a763493e872166a2853b6b1e",
      "End": "4f29027ffb714e87aeacf08458988033",
      "Id": "e00986a35c564b18bf4c83d07372218a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1537.6105570951049,
      "EyeY": 10966.169511117309,
      "EyeZ": 11035.027871130653,
      "LookX": 3994.2830692383377,
      "LookY": -12221.233368715864,
      "LookZ": -10303.546429757733,
      "UpX": 0.20989599957785621,
      "UpY": 0.81411551835633345,
      "UpZ": -0.54144214107570632
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "56cdf126a51742d59d6a971ac34b2e4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 429.0,
        "Y": 615.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dc70f486c6bd4607a96afcc98a0075d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.67167777011366,
        "Y": 625.91469039245
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByPoints",
        "Id": "533895a1781043c1a38e02b301f2a9a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 617.80793927363175,
        "Y": 616.31315153233834
      },
      {
        "ShowGeometry": true,
        "Name": "Display Scale",
        "Id": "f611856ecec64599a1137fee78f772fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 846.09097851781166,
        "Y": 1097.0784812932054
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Display",
        "Id": "374cdcc160f943f7a557752a25391fd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1343.911643387919,
        "Y": 1079.063824129358
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.NormalAtParameter",
        "Id": "2035e16fb67345cd993641ac4eecb9b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.76720461997343,
        "Y": 848.9962099573637
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "9dd0149e7e76443dbff3624e9cddf7d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 952.81579685213092,
        "Y": 961.36610854048445
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PlaneAtParameter",
        "Id": "9c6e0e1063d6420d9a67ee50b97f3492",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.54626911374112,
        "Y": 733.23381750474653
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.Display",
        "Id": "a977c10871a244529367230c5cccd0fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1343.8393779604087,
        "Y": 887.5402629836849
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.Display",
        "Id": "6be8a6c2fb574c6491c9380c8732a2ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.9551474702816,
        "Y": 617.57574584263443
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.CoordinateSystemAtParameter",
        "Id": "56e6540bf81741ff9fb75b077d958392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.55588926648841,
        "Y": 616.68430218831668
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7768386a8cfe444b982592c91f28b408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 690.47594040796162,
        "Y": 791.9542985273572
      }
    ],
    "Annotations": [
      {
        "Id": "c232183e52c948f39f4af49753a74c43",
        "Title": "Miscellany",
        "Nodes": [
          "374cdcc160f943f7a557752a25391fd1",
          "a977c10871a244529367230c5cccd0fb",
          "6be8a6c2fb574c6491c9380c8732a2ce"
        ],
        "Left": 1332.9551474702816,
        "Top": 564.57574584263443,
        "Width": 297.0,
        "Height": 711.48807828672352,
        "FontSize": 36.0,
        "InitialTop": 617.57574584263443,
        "InitialHeight": 338.229837829458,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -94.3958972490716,
    "Y": 20.869032494777684,
    "Zoom": 0.7615267357753438
  }
}