{
  "Uuid": "92ad7c11-e64f-400d-bf03-7e6d8b170a1e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Miscellany-Samples-PackContainer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.Entities.Container.Container@int,double,double,double",
      "Id": "46c30b01768244608032452b0fdb668a",
      "Inputs": [
        {
          "Id": "668541897e7f485ebcd21fc988ef1186",
          "Name": "id",
          "Description": "The container ID\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c9d051d91df4866a47c71f8a668442d",
          "Name": "length",
          "Description": "The container length\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39ee8c4a665440dda7b3c51299f7b9fb",
          "Name": "width",
          "Description": "The container width\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73a491b0452745a89b1dfabd5ce7ce6f",
          "Name": "height",
          "Description": "The container height\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2d86a59c3514a7082aac9c6ad92e48b",
          "Name": "Container",
          "Description": "Container",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new Container for Container Packing. Based on David Chapman's 3DContainerPacking library.\n\nContainer.Container (id: int, length: double, width: double, height: double): Container"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.Entities.Item.Item@int,double,double,double,int",
      "Id": "48e58e965d164a70ba6557a1af35e4e7",
      "Inputs": [
        {
          "Id": "47f519f3bd7c4c52b65eb0d77f5e7950",
          "Name": "id",
          "Description": "The item ID.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af927c1d2e9c4b659494a4ff1debde33",
          "Name": "dim1",
          "Description": "The length of one of the three item dimensions\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dd5f8b6ba8f44b482aa4beba384b4e4",
          "Name": "dim2",
          "Description": "The length of another of the three item dimensions\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc4d4a26d4fb4815be6eff1b90c73781",
          "Name": "dim3",
          "Description": "The length of the other of the three item dimensions\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1801d9181d4d400c95cadd043bccdd5b",
          "Name": "quantity",
          "Description": "The item quantity (the default is 1)\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08aaafcebfce41d3ad70ea90d55e4741",
          "Name": "item",
          "Description": "Item object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new Item for Container Packing. Based on David Chapman's 3DContainerPacking library.\n\nItem.Item (id: int, dim1: double, dim2: double, dim3: double, quantity: int = 1): Item"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1,2,3,4,5,6,7,8,9,10];\n[100,200,100,300,150,200,100,200,250,300];\n[200,200,150,200,200,100,150,150,200,200];\n[20,25,30,35,50,10,20,20,30,20];\n[2,50,2,20,2,2,2,2,2,200];",
      "Id": "3b825e344e114168ba0ce14c2c5f7bc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff5c906253724790abee17170e2842da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc80bbaaf8f9408c86595881f53c5a59",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29ec622dd61248c4b57e6ed97dd4726b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e61b3e1be764365a80a52ab60dfdd2c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28ae01806aa74d3d8fc8a23b4d21b9ec",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n500;\n400;\n300;",
      "Id": "92f82f2021214174a357e6989d5d1336",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f78d689aa9ed45b89dd1db86daf21c98",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f984a1db969f4dd8aae38043ff8c71e9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b802893a3c04b46b76ecab96e5cd99b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82c43fba88ab4777af1cbbecb142eb14",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.PackingService.PackContainer@var,var[],int",
      "Id": "ae334c05192b4c28be5645851feb84ac",
      "Inputs": [
        {
          "Id": "fac6b89308c94f2ebf356210acd58caa",
          "Name": "container",
          "Description": "Container\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59f1258cdeec49ae987589c1a9288d92",
          "Name": "itemsToPack",
          "Description": "Items to pack\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac9cf2d0c9bb48f59059c1c93c1a3cd9",
          "Name": "algorithm",
          "Description": "Algorithm ID\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "400036f99380419984ff2a50761120e3",
          "Name": "packedItems",
          "Description": "Items that were successfully packed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "939ecd18f4434ba98c52ddeaef63da1c",
          "Name": "unpackedItems",
          "Description": "Items that were not packed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdb9ae19f4634c1894bae830891c850e",
          "Name": "isCompletePack",
          "Description": "Are all items packed?",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f858828805384257a9a204a6f782804d",
          "Name": "packTimeInMilliseconds",
          "Description": "Pack time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bdb0664a0ac4d1b908ea412bb3ba8a1",
          "Name": "percentContainerVolumePacked",
          "Description": "Percentage of the container that is packed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "101a56709f2046c6900a7271399cb762",
          "Name": "percentItemVolumePacked",
          "Description": "Percentage of items packed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Runs the chosen packing algorithm given a single container and a list of items to pack. The default algorithm (1) is EB-AFIT from David Chapman's 3DContainerPacking library.\n\nPackingService.PackContainer (container: var, itemsToPack: var[], algorithm: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.Entities.Container.Height",
      "Id": "8853510fd1ed421493c7f6817b1b154d",
      "Inputs": [
        {
          "Id": "14ec9904ff68450796fcd6827c7b847a",
          "Name": "container",
          "Description": "Miscellany.ContainerPacking.Entities.Container",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1861f7f8ef014e3387bd439222fadb69",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the container height.\n\nContainer.Height: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.Entities.Container.Length",
      "Id": "3de2212670364c32bccd7b2986d9d6ec",
      "Inputs": [
        {
          "Id": "465d21b1c48f4501a64f86a487c93149",
          "Name": "container",
          "Description": "Miscellany.ContainerPacking.Entities.Container",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a60cea23213b48b7a80f257abbdfa0dc",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the container length.\n\nContainer.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.Entities.Container.Width",
      "Id": "c966ea057cd34b83bc0568a433105be9",
      "Inputs": [
        {
          "Id": "fe3488b90132410698c086cd46a07f26",
          "Name": "container",
          "Description": "Miscellany.ContainerPacking.Entities.Container",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd80877b01a5429da3d622db9ec5e18e",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the container width.\n\nContainer.Width: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "container;",
      "Id": "914e9ab72efa4c62a8efb7cf7daa8813",
      "Inputs": [
        {
          "Id": "1cfca82ac7b444a1a5678e5bd601d608",
          "Name": "container",
          "Description": "container",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a73913235a084a148275db0e652e0d8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ce9831501ed24165ae77352527043245",
      "Inputs": [
        {
          "Id": "8919a1e17c08407eac0a52f451a0245a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2934ba46068f42099e0ae7796d4c8a2a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71b778d97e1044e3ba78b17d3cbab644",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d819e31d4db44b1a1de44a28371034b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "4b750102d21d486e85c36026c5d11e29",
      "Inputs": [
        {
          "Id": "adca42df1a3d4433887c70820dcee1a7",
          "Name": "lowPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9639a8047efe495db6ad449c1846a371",
          "Name": "highPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f31887058834723ae9447d1e5cb31b6",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.Entities.Item.CoordX",
      "Id": "662c14bdf9704ec8a26365f38fce2b08",
      "Inputs": [
        {
          "Id": "0d807a06c8694fe5840eb93978590490",
          "Name": "item",
          "Description": "Miscellany.ContainerPacking.Entities.Item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18dc4f64fc884de982936f30b58d8229",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the x coordinate of the location of the packed item within the container.\n\nItem.CoordX: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.Entities.Item.CoordY",
      "Id": "9a4778d7fea74365981c13723de58a17",
      "Inputs": [
        {
          "Id": "24124356576045d8874b24a0607e75ef",
          "Name": "item",
          "Description": "Miscellany.ContainerPacking.Entities.Item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05542d103dca47b1984ac64e43934c23",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the y coordinate of the location of the packed item within the container.\n\nItem.CoordY: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.Entities.Item.CoordZ",
      "Id": "f8222f09099e402d8e5fb64d43cb528a",
      "Inputs": [
        {
          "Id": "553c988f1d754f5d9e0da80dfaa242a5",
          "Name": "item",
          "Description": "Miscellany.ContainerPacking.Entities.Item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d14bebc7b8b84d499e5cf910e510fda0",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the z coordinate of the location of the packed item within the container.\n\nItem.CoordZ: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.Entities.Item.PackDimX",
      "Id": "8339eaf315ed4ec6a8bf8490750fd21d",
      "Inputs": [
        {
          "Id": "f24076ed916d48c896cbf6ba1df38afe",
          "Name": "item",
          "Description": "Miscellany.ContainerPacking.Entities.Item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49d06070ffd846ea8f723cd26eb48512",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the x dimension of the orientation of the item as it has been packed.\n\nItem.PackDimX: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.Entities.Item.PackDimY",
      "Id": "169333df6111443d9fd0436a58234575",
      "Inputs": [
        {
          "Id": "a81c867d42d24a7e8b30b05c21a2362c",
          "Name": "item",
          "Description": "Miscellany.ContainerPacking.Entities.Item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bce8a1c93f2e4fe3983dfd3dc09ea85c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the y dimension of the orientation of the item as it has been packed.\n\nItem.PackDimY: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Miscellany.ContainerPacking.Entities.Item.PackDimZ",
      "Id": "8790eb60e007438abadf287b039e7948",
      "Inputs": [
        {
          "Id": "0d29336761d44fe9b331133f7d537dd4",
          "Name": "item",
          "Description": "Miscellany.ContainerPacking.Entities.Item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90992d7dc9eb420d84bf2dcda4603f68",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the z dimension of the orientation of the item as it has been packed.\n\nItem.PackDimZ: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "98063afc4a5940bfa3d0ffd7fdc0086b",
      "Inputs": [
        {
          "Id": "8d9795de19844beeaec2230aad906614",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb375747b2054cfd9d5abc67d2602a36",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9fae68d6d6f493083cc9b18e31090d6",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b5efc5782e04806a8743ca51c3fe9a4",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "f3e2119de58e40ee8dccd28273f02e7e",
      "Inputs": [
        {
          "Id": "fbd427a9e33c4b6598fb34f35779925a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ccc919299bd4e1ea4c3c7f2ab982d81",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9d5a162c59a4297962c489f2613bb8c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45665986ad7b4cf7b331c37915fa4006",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "924fdfab1f2147179051644331b4935a",
      "Inputs": [
        {
          "Id": "50768d41b20a4372b64c91821b0ee148",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2394d073989f4b83be2f28512886a685",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f102c016dd07429088c206a463fca96c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "265791da3d7f41318477839b2068d0a2",
      "Inputs": [
        {
          "Id": "05578f1fd62548099a90191c10f36f58",
          "Name": "lowPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dad33857dddb4282a15b22f3d15325f0",
          "Name": "highPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0b4036867a546cba5e6fcff7c42fced",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Id": "246b657e4c4b4ab797585328800d3f6e",
      "Inputs": [
        {
          "Id": "6e73b7fe0f114cd09db0ad8462c34e57",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "573a95f6ef78474785091de08d8a6f4c",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Id": "6145f5a383d64ed6bebdcdf3c2b90084",
      "Inputs": [
        {
          "Id": "fba7d623af6542d78454e0b11c79e08c",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ac849439f674fbb84d63a205bb2bccb",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    }
  ],
  "Connectors": [
    {
      "Start": "b2d86a59c3514a7082aac9c6ad92e48b",
      "End": "fac6b89308c94f2ebf356210acd58caa",
      "Id": "26199e4f2f2049f3bc532e8a4ece6feb"
    },
    {
      "Start": "b2d86a59c3514a7082aac9c6ad92e48b",
      "End": "1cfca82ac7b444a1a5678e5bd601d608",
      "Id": "34d7cb0bb63346218c988caee479291d"
    },
    {
      "Start": "08aaafcebfce41d3ad70ea90d55e4741",
      "End": "59f1258cdeec49ae987589c1a9288d92",
      "Id": "9ab577f1e34246029ed57f6fd150e61e"
    },
    {
      "Start": "ff5c906253724790abee17170e2842da",
      "End": "47f519f3bd7c4c52b65eb0d77f5e7950",
      "Id": "814b77a24c3448faacd8d6e6ed5100fe"
    },
    {
      "Start": "fc80bbaaf8f9408c86595881f53c5a59",
      "End": "af927c1d2e9c4b659494a4ff1debde33",
      "Id": "da4335e348d84b0e86e705631e27c128"
    },
    {
      "Start": "29ec622dd61248c4b57e6ed97dd4726b",
      "End": "7dd5f8b6ba8f44b482aa4beba384b4e4",
      "Id": "c83011713cd9470e96090bd8600c354e"
    },
    {
      "Start": "5e61b3e1be764365a80a52ab60dfdd2c",
      "End": "cc4d4a26d4fb4815be6eff1b90c73781",
      "Id": "59c09662fdf64043a7648d2c92a4de80"
    },
    {
      "Start": "28ae01806aa74d3d8fc8a23b4d21b9ec",
      "End": "1801d9181d4d400c95cadd043bccdd5b",
      "Id": "c1429b61584044f19fa0b9f702bf9818"
    },
    {
      "Start": "f78d689aa9ed45b89dd1db86daf21c98",
      "End": "668541897e7f485ebcd21fc988ef1186",
      "Id": "42017234152e4d399bf66e3bbe99ff20"
    },
    {
      "Start": "f984a1db969f4dd8aae38043ff8c71e9",
      "End": "4c9d051d91df4866a47c71f8a668442d",
      "Id": "1129e5011ddb43c4804d5350522dd50f"
    },
    {
      "Start": "0b802893a3c04b46b76ecab96e5cd99b",
      "End": "39ee8c4a665440dda7b3c51299f7b9fb",
      "Id": "cfec4b73c9554d0795a39d6b466f8fbf"
    },
    {
      "Start": "82c43fba88ab4777af1cbbecb142eb14",
      "End": "73a491b0452745a89b1dfabd5ce7ce6f",
      "Id": "7488a3afd9754bbbb9a58eeffb1b2cea"
    },
    {
      "Start": "400036f99380419984ff2a50761120e3",
      "End": "0d807a06c8694fe5840eb93978590490",
      "Id": "1b25aa7edfdf4e00b94d46d2bc28688f"
    },
    {
      "Start": "400036f99380419984ff2a50761120e3",
      "End": "24124356576045d8874b24a0607e75ef",
      "Id": "997c836d49c34c4095ffce163c182d2e"
    },
    {
      "Start": "400036f99380419984ff2a50761120e3",
      "End": "553c988f1d754f5d9e0da80dfaa242a5",
      "Id": "28261f8824c84e20899c04b32342bc61"
    },
    {
      "Start": "400036f99380419984ff2a50761120e3",
      "End": "f24076ed916d48c896cbf6ba1df38afe",
      "Id": "a3ce9be2c7864259a75600a6380f7b05"
    },
    {
      "Start": "400036f99380419984ff2a50761120e3",
      "End": "a81c867d42d24a7e8b30b05c21a2362c",
      "Id": "95fd7e8429c745bc8e967285be3340fd"
    },
    {
      "Start": "400036f99380419984ff2a50761120e3",
      "End": "0d29336761d44fe9b331133f7d537dd4",
      "Id": "b63b7593fdfa4e51a9da0acfc25d7e66"
    },
    {
      "Start": "1861f7f8ef014e3387bd439222fadb69",
      "End": "71b778d97e1044e3ba78b17d3cbab644",
      "Id": "21030d98475f4e6db97fc40255858533"
    },
    {
      "Start": "a60cea23213b48b7a80f257abbdfa0dc",
      "End": "8919a1e17c08407eac0a52f451a0245a",
      "Id": "94524a3e40be4c048fb7cecdcc8afdc3"
    },
    {
      "Start": "cd80877b01a5429da3d622db9ec5e18e",
      "End": "2934ba46068f42099e0ae7796d4c8a2a",
      "Id": "04be6decfb9b43d692e8eba704e32d64"
    },
    {
      "Start": "a73913235a084a148275db0e652e0d8c",
      "End": "465d21b1c48f4501a64f86a487c93149",
      "Id": "4e77d83896a84d40b64c60f782e3d4ec"
    },
    {
      "Start": "a73913235a084a148275db0e652e0d8c",
      "End": "fe3488b90132410698c086cd46a07f26",
      "Id": "5db7cc27234245b7b1c21966100038b3"
    },
    {
      "Start": "a73913235a084a148275db0e652e0d8c",
      "End": "14ec9904ff68450796fcd6827c7b847a",
      "Id": "385c9bcc689f4b6e9a232d54420bdb9a"
    },
    {
      "Start": "4d819e31d4db44b1a1de44a28371034b",
      "End": "9639a8047efe495db6ad449c1846a371",
      "Id": "91a2a2ee46dd4c43bd80a6d64aa48a48"
    },
    {
      "Start": "4f31887058834723ae9447d1e5cb31b6",
      "End": "6e73b7fe0f114cd09db0ad8462c34e57",
      "Id": "968e3270f9da4277bc1d29e7f2197e75"
    },
    {
      "Start": "18dc4f64fc884de982936f30b58d8229",
      "End": "8d9795de19844beeaec2230aad906614",
      "Id": "1256dda364c64bd8969906a612435d84"
    },
    {
      "Start": "05542d103dca47b1984ac64e43934c23",
      "End": "bb375747b2054cfd9d5abc67d2602a36",
      "Id": "e34529357c514803a9c99ef507b7435a"
    },
    {
      "Start": "d14bebc7b8b84d499e5cf910e510fda0",
      "End": "e9fae68d6d6f493083cc9b18e31090d6",
      "Id": "3b6c7bf3baa14e2eb0720a3a96110a5d"
    },
    {
      "Start": "49d06070ffd846ea8f723cd26eb48512",
      "End": "fbd427a9e33c4b6598fb34f35779925a",
      "Id": "ef6eb7ce52ea45259725aa0ad6055a04"
    },
    {
      "Start": "bce8a1c93f2e4fe3983dfd3dc09ea85c",
      "End": "7ccc919299bd4e1ea4c3c7f2ab982d81",
      "Id": "f0f9c6afd9fb40bb9e35023c9b99d5ee"
    },
    {
      "Start": "90992d7dc9eb420d84bf2dcda4603f68",
      "End": "a9d5a162c59a4297962c489f2613bb8c",
      "Id": "05d1297a1192481f915abd58b1ce3ce2"
    },
    {
      "Start": "5b5efc5782e04806a8743ca51c3fe9a4",
      "End": "50768d41b20a4372b64c91821b0ee148",
      "Id": "efa3d8caf450490dbc4901860f3b8675"
    },
    {
      "Start": "5b5efc5782e04806a8743ca51c3fe9a4",
      "End": "05578f1fd62548099a90191c10f36f58",
      "Id": "5696f030ea4a4907866bcf8ea7f27890"
    },
    {
      "Start": "45665986ad7b4cf7b331c37915fa4006",
      "End": "2394d073989f4b83be2f28512886a685",
      "Id": "10f17575d3164936b01c2aeb422d0092"
    },
    {
      "Start": "f102c016dd07429088c206a463fca96c",
      "End": "dad33857dddb4282a15b22f3d15325f0",
      "Id": "f987433ad03a4b1c997723f1cfec98eb"
    },
    {
      "Start": "573a95f6ef78474785091de08d8a6f4c",
      "End": "fba7d623af6542d78454e0b11c79e08c",
      "Id": "c300c65d89eb444b83d6b7dc8f2d9292"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -342.34796023055389,
      "EyeY": 423.08179820158335,
      "EyeZ": 925.98189942171757,
      "LookX": 766.63729724422137,
      "LookY": -160.90006677912316,
      "LookZ": -1217.9004509931942,
      "UpX": -0.055684325786209937,
      "UpY": 0.9945218953682825,
      "UpZ": 0.088461604636320912
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Container.Container",
        "Id": "46c30b01768244608032452b0fdb668a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 705.300361523706,
        "Y": 321.82848876155663
      },
      {
        "ShowGeometry": true,
        "Name": "Item.Item",
        "Id": "48e58e965d164a70ba6557a1af35e4e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.8548083808771,
        "Y": 513.26406361892532
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3b825e344e114168ba0ce14c2c5f7bc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.44917894230417,
        "Y": 533.79442885455217
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "92f82f2021214174a357e6989d5d1336",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.40161359721435,
        "Y": 340.61556616223749
      },
      {
        "ShowGeometry": true,
        "Name": "PackingService.PackContainer",
        "Id": "ae334c05192b4c28be5645851feb84ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1121.5562390937564,
        "Y": 390.96372508769349
      },
      {
        "ShowGeometry": true,
        "Name": "Container.Height",
        "Id": "8853510fd1ed421493c7f6817b1b154d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.565997093531,
        "Y": 410.94132161026545
      },
      {
        "ShowGeometry": true,
        "Name": "Container.Length",
        "Id": "3de2212670364c32bccd7b2986d9d6ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.565997093531,
        "Y": 234.68495058598768
      },
      {
        "ShowGeometry": true,
        "Name": "Container.Width",
        "Id": "c966ea057cd34b83bc0568a433105be9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2041.6889513496556,
        "Y": 323.55370908562367
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "914e9ab72efa4c62a8efb7cf7daa8813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1778.1547171716923,
        "Y": 327.48852371488096
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "ce9831501ed24165ae77352527043245",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2334.26873920402,
        "Y": 296.81214984824095
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByCorners",
        "Id": "4b750102d21d486e85c36026c5d11e29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.2909667024724,
        "Y": 271.54588211494627
      },
      {
        "ShowGeometry": true,
        "Name": "Item.CoordX",
        "Id": "662c14bdf9704ec8a26365f38fce2b08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.565997093531,
        "Y": 623.92270774479618
      },
      {
        "ShowGeometry": true,
        "Name": "Item.CoordY",
        "Id": "9a4778d7fea74365981c13723de58a17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.565997093531,
        "Y": 712.90197679010942
      },
      {
        "ShowGeometry": true,
        "Name": "Item.CoordZ",
        "Id": "f8222f09099e402d8e5fb64d43cb528a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.565997093531,
        "Y": 798.86499942710691
      },
      {
        "ShowGeometry": true,
        "Name": "Item.PackDimX",
        "Id": "8339eaf315ed4ec6a8bf8490750fd21d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.565997093531,
        "Y": 890.86051488073542
      },
      {
        "ShowGeometry": true,
        "Name": "Item.PackDimY",
        "Id": "169333df6111443d9fd0436a58234575",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.565997093531,
        "Y": 979.83978392604877
      },
      {
        "ShowGeometry": true,
        "Name": "Item.PackDimZ",
        "Id": "8790eb60e007438abadf287b039e7948",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.565997093531,
        "Y": 1070.9916851122362
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "98063afc4a5940bfa3d0ffd7fdc0086b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2347.7329046230507,
        "Y": 686.89323323443784
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "f3e2119de58e40ee8dccd28273f02e7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2348.5792094458398,
        "Y": 952.549563976713
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "924fdfab1f2147179051644331b4935a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2583.62652520469,
        "Y": 828.671358502061
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.ByCorners",
        "Id": "265791da3d7f41318477839b2068d0a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3001.8203343388318,
        "Y": 690.71998654998254
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Edges",
        "Id": "246b657e4c4b4ab797585328800d3f6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2793.3989449062083,
        "Y": 272.19980016564756
      },
      {
        "ShowGeometry": true,
        "Name": "Edge.CurveGeometry",
        "Id": "6145f5a383d64ed6bebdcdf3c2b90084",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3042.4651152673273,
        "Y": 272.19980016564767
      }
    ],
    "Annotations": [
      {
        "Id": "c39812d05c6641cc99352d7d96e9bbdc",
        "Title": "Define Entities",
        "Nodes": [
          "8a4c1023f78b4a0f817e9b6c25bb60e6",
          "57fca20bf325473b81d5159adb8d7b47"
        ],
        "Left": 201.57657309696879,
        "Top": -74.4691458791263,
        "Width": 726.05266573849713,
        "Height": 172.0180152088958,
        "FontSize": 96.0,
        "InitialTop": 50.5308541208737,
        "InitialHeight": 143.0180152088958,
        "TextblockHeight": 115.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "f023393d73d24ff883b1ff4ecfb11817",
        "Title": "Miscellany\r\n",
        "Nodes": [
          "46c30b01768244608032452b0fdb668a",
          "48e58e965d164a70ba6557a1af35e4e7"
        ],
        "Left": 694.8548083808771,
        "Top": 196.82848876155663,
        "Width": 237.44555314282889,
        "Height": 513.43557485736869,
        "FontSize": 48.0,
        "InitialTop": 321.82848876155663,
        "InitialHeight": 336.43557485736869,
        "TextblockHeight": 115.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ee4ce9e620dc4f0ca7d95eba9f955fff",
        "Title": "Miscellany\r\n",
        "Nodes": [
          "ae334c05192b4c28be5645851feb84ac"
        ],
        "Left": 1111.5562390937564,
        "Top": 265.96372508769349,
        "Width": 412.0,
        "Height": 348.0,
        "FontSize": 48.0,
        "InitialTop": 390.96372508769349,
        "InitialHeight": 145.0,
        "TextblockHeight": 115.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c8c8acc8542048a6be3619ea8c4b9b1d",
        "Title": "Pack",
        "Nodes": [
          "5d96aca5c80e4a50a5e027798f0c687e",
          "65bb20f99484455b802edb396264163f"
        ],
        "Left": 1103.4644107834056,
        "Top": -76.581050903450091,
        "Width": 414.74804471341758,
        "Height": 172.0180152088958,
        "FontSize": 96.0,
        "InitialTop": 48.418949096549909,
        "InitialHeight": 143.0180152088958,
        "TextblockHeight": 115.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "6400b732c9a54f7f8216ec1172f95d8a",
        "Title": "Visualise",
        "Nodes": [
          "bd10e79eb3564b2892219f3d300edb97",
          "31c18e1708214d51aebc28062c42a3a8"
        ],
        "Left": 1764.7375018496214,
        "Top": -79.2193892348622,
        "Width": 1454.5193610534179,
        "Height": 174.27348444173742,
        "FontSize": 96.0,
        "InitialTop": 45.780610765137794,
        "InitialHeight": 145.27348444173742,
        "TextblockHeight": 115.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "d215b4ca5b31460c8c4f761dfb87d657",
        "Title": "Miscellany\r\n",
        "Nodes": [
          "8853510fd1ed421493c7f6817b1b154d",
          "3de2212670364c32bccd7b2986d9d6ec",
          "c966ea057cd34b83bc0568a433105be9",
          "662c14bdf9704ec8a26365f38fce2b08",
          "9a4778d7fea74365981c13723de58a17",
          "f8222f09099e402d8e5fb64d43cb528a",
          "8339eaf315ed4ec6a8bf8490750fd21d",
          "169333df6111443d9fd0436a58234575",
          "8790eb60e007438abadf287b039e7948"
        ],
        "Left": 2031.6889513496556,
        "Top": 109.68495058598768,
        "Width": 261.43333333333334,
        "Height": 1054.3067345262484,
        "FontSize": 48.0,
        "InitialTop": 234.68495058598768,
        "InitialHeight": 981.30673452624842,
        "TextblockHeight": 115.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8a4c1023f78b4a0f817e9b6c25bb60e6",
        "Title": "",
        "Nodes": [],
        "Left": 211.57657309696879,
        "Top": 53.5488693297695,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "57fca20bf325473b81d5159adb8d7b47",
        "Title": "",
        "Nodes": [],
        "Left": 867.62923883546591,
        "Top": 50.5308541208737,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d96aca5c80e4a50a5e027798f0c687e",
        "Title": "",
        "Nodes": [],
        "Left": 1113.4644107834056,
        "Top": 51.436964305445713,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "65bb20f99484455b802edb396264163f",
        "Title": "",
        "Nodes": [],
        "Left": 1458.2124554968232,
        "Top": 48.418949096549909,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bd10e79eb3564b2892219f3d300edb97",
        "Title": "",
        "Nodes": [],
        "Left": 1774.7375018496214,
        "Top": 51.054095206875218,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "31c18e1708214d51aebc28062c42a3a8",
        "Title": "",
        "Nodes": [],
        "Left": 3159.2568629030393,
        "Top": 45.780610765137794,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -65.230522016546018,
    "Y": 175.11675890703896,
    "Zoom": 0.45009955791703088
  }
}